upstream web {
    server web:8000;
}

upstream api {
    server api:8000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name 0.0.0.0;

    gzip on;

    gzip_min_length 1024;

    charset utf-8;

    client_max_body_size 10m;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /static/ {
        root /opt/app/;
    }

    location /api {
        proxy_pass http://api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        proxy_pass http://web;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

}